<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerGameActivity" >

    <RelativeLayout
        android:id="@+id/relative_view_server_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text_view_title_server_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Waiting for other players to connect"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progress_bar_server_start"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_server_start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/text_view_server_start_players_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar_server_start"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="Player(s) connected:"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_view_server_start_player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_server_start_players_label"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_server_start_player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_server_start_player1"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_server_start_player3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_server_start_player2"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_server_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:text="Start Game"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.example.game.Game.GameSheet
        android:id="@+id/serverGameSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill" />

</ViewFlipper>