<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <!--  View for the vertical middle. -->
    <View
        android:id="@+id/axe"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/mycard2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/axe"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/mycard1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/mycard2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/mycard3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/axe"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/mycard4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/mycard3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <!-- Repers for translation. -->
    <ImageButton 
        android:id="@+id/myreper3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/axe"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
      	android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/myreper1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/myreper3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
  		android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/myreper5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/axe"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/myreper7"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/myreper5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
		android:visibility="invisible"
    />
    
    <ImageButton
        android:id="@+id/myreper4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
		android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/myreper2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/myreper4"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
		android:visibility="invisible"
    />
    
    <ImageButton 
        android:id="@+id/myreper6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/myreper4"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardback"
     	android:visibility="invisible"
    />
    
   
    
    
    <!-- ImageViews for the cards standing on the other side from player cards. -->
    <ImageView 
        android:id="@+id/oppositecard2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/axe"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositecard1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/oppositecard2"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositecard3"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/axe"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositecard4"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/oppositecard3"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper4"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
		android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/oppositereper4"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper6"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/oppositereper4"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper3"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/axe"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper5"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/axe"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/oppositereper3"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/oppositereper7"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/oppositereper5"
        android:layout_alignParentTop="true"
        android:background="@drawable/cardback"
        android:visibility="invisible"
    />
    
    <!-- Middle horizontal axe.  -->
    <View 
        android:id="@+id/axe2"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
    />
    
    <!-- Left cards from player point of view. -->
    <ImageView 
        android:id="@+id/leftcard2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_above="@id/axe2"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/leftcard1"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_above="@id/leftcard2"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/leftcard3"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/axe2"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/leftcard4"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/leftcard3"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />

    <ImageView 
        android:id="@+id/leftcard2prim"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/leftcard1prim"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_above="@id/leftcard2prim"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
     
    <ImageView 
        android:id="@+id/leftcard3prim"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/leftcard2prim"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <!-- Right cards. -->
    <ImageView 
        android:id="@+id/rightcard2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_above="@id/axe2"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/rightcard1"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_above="@id/rightcard2"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/rightcard3"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/axe2"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/rightcard4"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/rightcard3"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />

    <ImageView 
        android:id="@+id/rightcard2prim"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/rightcard1prim"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_above="@id/rightcard2prim"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
     
    <ImageView 
        android:id="@+id/rightcard3prim"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/rightcard2prim"
        android:layout_alignParentRight="true"
        android:background="@drawable/cardbackflipped"
        android:visibility="invisible"
    />
    
    <!-- Cards that are played. -->
    <ImageView 
        android:id="@+id/playedcard1"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/ca"
    	android:layout_alignLeft="@id/mycard1"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard2"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/c10"
    	android:layout_alignLeft="@id/mycard1"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard3"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard2"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard4"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard3"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard5"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard4"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard6"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard5"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard7"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard6"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard8"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard7"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard9"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard8"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard10"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard9"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard11"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard10"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard12"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard11"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard13"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard12"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard14"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard13"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard15"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard14"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <ImageView 
        android:id="@+id/playedcard16"
        android:layout_width="50dp"
        android:layout_height="65dp"
    	android:background="@drawable/cardback"
    	android:layout_alignLeft="@id/playedcard15"
    	android:layout_marginLeft="12.5dp"   
    	android:layout_centerVertical="true" 
    	android:visibility="invisible"
    />
    
    <Button 
        android:id="@+id/button_done"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Done"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    />
    
</RelativeLayout>
